{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Make sure openssl is installed on your system (ex. brew install openssl)\
\
2. Go to a directory where you can keep all the generated files temporarily (they will be moved into the server and client directories later).\
\
3. Commands (WES, CLEAN THIS UP LATER)\
\
# Generate the CA private key\
openssl genrsa -out ca-key.pem 2048\
\
# Create the CA certificate\
openssl req -x509 -new -nodes -key ca-key.pem -sha256 -days 365 -out ca-cert.pem\
\
# Generate the server private key\
openssl genrsa -out server-key.pem 2048\
\
# Create a certificate signing request (CSR) for the server\
openssl req -new -key server-key.pem -out server.csr\
\
# Create the server certificate and sign it with the CA\
openssl x509 -req -in server.csr -CA ca-cert.pem -CAkey ca-key.pem -CAcreateserial -out server-cert.pem -days 365 -sha256\
\
# Generate the client private key\
openssl genrsa -out client-key.pem 2048\
\
# Create a certificate signing request (CSR) for the client\
openssl req -new -key client-key.pem -out client.csr\
\
# Create the client certificate and sign it with the CA\
openssl x509 -req -in client.csr -CA ca-cert.pem -CAkey ca-key.pem -CAcreateserial -out client-cert.pem -days 365 -sha256\
\
\
\
\
\
\
}